{
  "name": "posting-sentences",
  "version": "1.0.0",
  "description": "node version 20.XXX",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pkg/firestore": "file:src/packages/firestore",
    "@pkg/logger": "file:src/packages/logger",
    "@pkg/yandex-traslator": "file:src/packages/yandex-traslator",
    "body-parser": "1.20.1",
    "cors": "2.8.5",
    "express": "4.18.2",
    "express-validator": "7.0.1",
    "firebase": "9.22.2",
    "readline": "1.3.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22"
  }
}